<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sanjana Shenoy</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h2>Hello,</h2>
      <h1>I'm Sanjana</h1>
      <h2>an aspiring software engineer!</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <!-- <img class="mountain" src="images/mountain.png" alt="mountain-img"> -->
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2 class="abv-img">So who am I?</h2>
      <img class="image" src="images/sanj_photocrop.jpg" alt="sanjana-profile-img">
      <br>
      <br>
      <p class="intro">I'm a fourth-year Computer Science student who is passionate about innovation and problem-solving. From my studies to professional experiences, I've developed a deep interest in technology. Here, you'll find highlights of my academic achievements, skills, and projects. Feel free to explore and get in touch—I'm eager to connect and collaborate in the ever-evolving landscape of technology. Welcome aboard!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/proglang.png" alt="code-img">

        <h3>Programming Languages</h3>
        <p>Proficient in C++ and Java, with expertise in SQL and solid foundations in Python programming fundamentals and general programming concepts.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/tools.png" alt="chillies-img">

        <h3>Tools and Frameworks</h3>
        <p>Skilled in using HTML, CSS, JavaScript, and GitHub for web development projects, adept at leveraging various tools and frameworks for efficient coding.</p>

      </div>
    </div>
    <hr>
    <div class="skills">
      <h2>Additional Attributes and Interests.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/strengths.png" alt="code-img">

        <h3>Strengths</h3>
        <p>Adaptable team player with strong problem-solving skills and effective communication. Known for pragmatic leadership and embracing constructive criticism.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/languages.png" alt="chillies-img">

        <h3>Languages</h3>
        <p>Fluent in English, Hindi, Kannada, and Konkani, enabling seamless communication across diverse environments.</p>

      </div>
      <div class="skill-row">
        <img class="code-img" src="images/learning.png" alt="code-img">

        <h3>Hobbies and Interests</h3>
        <p>Enthusiastic reader and painter, passionate dancer, and sports enthusiast, finding joy and relaxation in various recreational activities.</p>

      </div>
      <hr>
      <div class="skills">
        <h2>Experience.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/internship.png" alt="code-img">
         
          <h3>Internship</h3>
          <p><strong>Company:</strong> NASTECH<br>
          <strong>Duration:</strong> August 2023 - September 2023<br>
          <strong>Domain:</strong> Artificial Intelligence & Machine Learning<br>
          <strong>Description:</strong> Delved into various AI & ML aspects, including algorithms, data processing, and model building.<br>
          <strong>Key Achievements:</strong><br>
          <ul>
            <li>Developed a predictive model for heart disease detection.</li>
            <li>Gained practical experience in data preprocessing and model evaluation.</li>
            <li>Collaborated effectively with a team for data analysis and algorithm implementation.</li>
          </ul>
          <strong>Technologies Used:</strong><br>
          <ul>
            <li>Python: Data manipulation, statistical analysis, and model implementation.</li>
            <li>Libraries: NumPy, pandas, scikit-learn, TensorFlow.</li>
          </ul>
          
          


        </div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Excited to connect?</h3>
      <p class="contact-message">Whether it's discussing tech, sharing project ideas, or simply chatting over a cup of coffee, I'm all ears! Let's collaborate and make something amazing together!</p>
      <a class="btn" href="mailto:sanjanashenoy9@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sanjana-shenoy-b94548244/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/sanjanashenoy">GitHub</a>
    <p class="copyright">© Sanjana Shenoy</p>
  </div>
</body>

</html>
